{
  "_from": "karma-jasmine-html-reporter@^0.2.2",
  "_id": "karma-jasmine-html-reporter@0.2.2",
  "_inBundle": false,
  "_integrity": "sha1-SKjl7xiAdhfuK14zwRlMNbQ5Ukw=",
  "_location": "/karma-jasmine-html-reporter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "karma-jasmine-html-reporter@^0.2.2",
    "name": "karma-jasmine-html-reporter",
    "escapedName": "karma-jasmine-html-reporter",
    "rawSpec": "^0.2.2",
    "saveSpec": null,
    "fetchSpec": "^0.2.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-jasmine-html-reporter/-/karma-jasmine-html-reporter-0.2.2.tgz",
  "_shasum": "48a8e5ef18807617ee2b5e33c1194c35b439524c",
  "_spec": "karma-jasmine-html-reporter@^0.2.2",
  "_where": "C:\\Angular Demo\\quickstart-master",
  "author": "",
  "bugs": {
    "url": "https://github.com/taras42/karma-jasmine-html-reporter/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Yudha Setiawan",
      "url": "https://github.com/yudhasetiawan"
    },
    {
      "name": "Brian Thompson",
      "url": "https://github.com/dachibro"
    },
    {
      "name": "protazy",
      "url": "https://github.com/protazy"
    }
  ],
  "dependencies": {
    "karma-jasmine": "^1.0.2"
  },
  "deprecated": false,
  "description": "A Karma plugin. Dynamically displays tests results at debug.html page",
  "devDependencies": {},
  "homepage": "https://github.com/taras42/karma-jasmine-html-reporter#readme",
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "html"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "karma-jasmine-html-reporter",
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "repository": {
    "url": "git+https://github.com/taras42/karma-jasmine-html-reporter.git"
  },
  "version": "0.2.2"
}
