{
  "_from": "is-number-like@^1.0.3",
  "_id": "is-number-like@1.0.8",
  "_inBundle": false,
  "_integrity": "sha512-6rZi3ezCyFcn5L71ywzz2bS5b2Igl1En3eTlZlvKjpz1n3IZLAYMbKYAIQgFmEu0GENg92ziU/faEOA/aixjbA==",
  "_location": "/is-number-like",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-number-like@^1.0.3",
    "name": "is-number-like",
    "escapedName": "is-number-like",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/portscanner"
  ],
  "_resolved": "https://registry.npmjs.org/is-number-like/-/is-number-like-1.0.8.tgz",
  "_shasum": "2e129620b50891042e44e9bbbb30593e75cfbbe3",
  "_spec": "is-number-like@^1.0.3",
  "_where": "C:\\Angular Demo\\quickstart-master\\node_modules\\portscanner",
  "author": {
    "name": "Vigour.io",
    "email": "dev@vigour.io"
  },
  "browserify": {
    "transform": [
      "bubleify"
    ]
  },
  "bugs": {
    "url": "https://github.com/vigour-io/is-number-like/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jim De Beer",
      "email": "jim@vigour.io"
    },
    {
      "name": "Shawn Inder",
      "email": "shawn@vigour.io"
    }
  ],
  "dependencies": {
    "lodash.isfinite": "^3.3.2"
  },
  "deprecated": false,
  "description": "Checks whether provided parameter looks like a number",
  "devDependencies": {
    "coveralls": "^2.11.9",
    "ducktape": "^1.0.0",
    "istanbul": "^0.4.4",
    "nodemon": "^1.9.1",
    "pre-commit": "^1.1.3",
    "standard": "^8.1.0",
    "tap-difflet": "0.6.0",
    "tape": "4.4.0"
  },
  "engines": {},
  "homepage": "https://github.com/vigour-io/is-number-like#readme",
  "keywords": [
    "is-number",
    "typeof",
    "number-like"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "is-number-like",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/is-number-like.git"
  },
  "scripts": {
    "cover": "istanbul cover --report none --print detail test/index.js",
    "test": "NODE_ENV=test node test | tap-difflet && standard",
    "travis": "npm run cover -s && istanbul report lcov && ((cat coverage/lcov.info | coveralls) || exit 0)",
    "view-cover": "istanbul report html && open ./coverage/index.html",
    "watch": "nodemon test | tap-difflet"
  },
  "version": "1.0.8"
}
