{
  "_from": "has-binary2@~1.0.2",
  "_id": "has-binary2@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-6D26SfC5vk0CbSc2U1DZ8D9Uvpg=",
  "_location": "/has-binary2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "has-binary2@~1.0.2",
    "name": "has-binary2",
    "escapedName": "has-binary2",
    "rawSpec": "~1.0.2",
    "saveSpec": null,
    "fetchSpec": "~1.0.2"
  },
  "_requiredBy": [
    "/browser-sync-ui/engine.io-parser",
    "/browser-sync-ui/socket.io-parser",
    "/browser-sync/engine.io-parser",
    "/browser-sync/socket.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/has-binary2/-/has-binary2-1.0.2.tgz",
  "_shasum": "e83dba49f0b9be4d026d27365350d9f03f54be98",
  "_spec": "has-binary2@~1.0.2",
  "_where": "C:\\Angular Demo\\quickstart-master\\node_modules\\browser-sync-ui\\node_modules\\engine.io-parser",
  "author": {
    "name": "Kevin Roark"
  },
  "bundleDependencies": false,
  "dependencies": {
    "isarray": "2.0.1"
  },
  "deprecated": false,
  "description": "A function that takes anything in javascript and returns true if its argument contains binary data.",
  "devDependencies": {
    "better-assert": "^1.0.2",
    "mocha": "^3.2.0",
    "semistandard": "^9.2.1"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "name": "has-binary2",
  "scripts": {
    "checkstyle": "semistandard",
    "test": "npm run checkstyle && mocha --bail"
  },
  "version": "1.0.2"
}
