{
  "_from": "@angular/compiler@~4.3.4",
  "_id": "@angular/compiler@4.3.6",
  "_inBundle": false,
  "_integrity": "sha1-vhcN8Ji3HoNczt8WjV+3sj5QRbg=",
  "_location": "/@angular/compiler",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/compiler@~4.3.4",
    "name": "@angular/compiler",
    "escapedName": "@angular%2fcompiler",
    "scope": "@angular",
    "rawSpec": "~4.3.4",
    "saveSpec": null,
    "fetchSpec": "~4.3.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler/-/compiler-4.3.6.tgz",
  "_shasum": "be170df098b71e835ccedf168d5fb7b23e5045b8",
  "_spec": "@angular/compiler@~4.3.4",
  "_where": "C:\\Angular Demo\\quickstart-master",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - the compiler library",
  "es2015": "./@angular/compiler.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/compiler.umd.js",
  "module": "./@angular/compiler.es5.js",
  "name": "@angular/compiler",
  "peerDependencies": {
    "@angular/core": "4.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./compiler.d.ts",
  "version": "4.3.6"
}
