{
  "_from": "hoek@2.x.x",
  "_id": "hoek@2.16.3",
  "_inBundle": false,
  "_integrity": "sha1-ILt0A9POo5jpHcRxCo/xuCdKJe0=",
  "_location": "/hoek",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hoek@2.x.x",
    "name": "hoek",
    "escapedName": "hoek",
    "rawSpec": "2.x.x",
    "saveSpec": null,
    "fetchSpec": "2.x.x"
  },
  "_requiredBy": [
    "/boom",
    "/hawk",
    "/sntp"
  ],
  "_resolved": "https://registry.npmjs.org/hoek/-/hoek-2.16.3.tgz",
  "_shasum": "20bb7403d3cea398e91dc4710a8ff1b8274a25ed",
  "_spec": "hoek@2.x.x",
  "_where": "C:\\Angular Demo\\quickstart-master\\node_modules\\hawk",
  "bugs": {
    "url": "https://github.com/hapijs/hoek/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "General purpose node utilities",
  "devDependencies": {
    "code": "1.x.x",
    "lab": "5.x.x"
  },
  "engines": {
    "node": ">=0.10.40"
  },
  "homepage": "https://github.com/hapijs/hoek#readme",
  "keywords": [
    "utilities"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "hoek",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/hoek.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -t 100 -L -r html -o coverage.html"
  },
  "version": "2.16.3"
}
